@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans';
}

body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

/*HEADER*/

/*NAVBAR 1 NO TOCAR */
nav.navbar.bg-body-tertiary{
    height: auto;
    width: 95%;
    padding: 0;
    margin: 0;
    border-radius: 50px;
    display: flex;
    margin-left: 30px;
    position: fixed !important;
    z-index: 1;
}

#body-header-navbar1{
    display: flex;
    width: 100%;
    height: auto !important;
    margin: 0;
    padding: 5px;
}

.navbar{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}

div.container-fluid{
    margin-top: -5px;
    padding: 5px;
    background-color: hsla(67, 92%, 85%, 0.633);
    border-radius: 40px;
    display: flex;
}

a.navbar-brand{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    margin-left: 100px;
    color: hwb(62 3% 62%);
    transition: transform 0.3s ease-in-out;
}

a.navbar-brand:hover{
    color: rgb(44, 43, 3);
    text-decoration: none;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

form.d-flex{
    display: flex;
    width: auto;
    height: 40px;
    margin-left: -10px;
}

input.form-control.me-2{
    width: 320px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid rgb(65, 51, 2);
}

input.form-control.me-2:hover{
    box-shadow: 0px 0px 100px 15px rgb(65, 51, 2);
}

input.form-control.me-2:focus{
    box-shadow: 0px 0px 100px 15px rgb(65, 51, 2);
}

button.btn.btn-outline-success{
    display: flex;
    width: 100px;
    border-radius: 40px;
    border: 2px solid rgb(65, 51, 2);
    color:rgb(65, 51, 2);
}

button.btn.btn-outline-success:hover{
    background-color: #41330278;
}

.icon{
    display: flex;
    margin-right: 150px;
}

.icon a:hover{
    display: flex;
    transform: scale(1.1);
}

box-icon#carrito{
    width: 30px;
    height: 30px;
}

/*NAVBAR 2 NO TOCAR */
#body-header-navbar2{
    position: absolute !important;
    top: 55px;
    height: 50px;
    width: 100%;
    background-color: hsla(88, 45%, 33%, 0.476);
}

.nav-item{
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
    height: 100%;
}

.nav-item .nav-link{
    color: #333504 !important;
    font-weight: bold;
}

.nav-item .nav-link:hover{
    color: #f8ff39 !important;
}

.nav-item .nav-link:active{
    color: #f8ff39 !important;
}

/* MAIN CARDS*/
main{
    margin-top: 100px;
    background-color: #efefef;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}

.container h1{
    color:#560bad;

}

 .container header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

.container header .fragancias{
    position: relative;
    text-align: right;
}

.fragancias i{
    font-size: 3rem;
    color: #560bad;
    cursor : pointer;
    transition: all 0.25s ease;
    -webkit-transition : all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
}

.fragancias i:hover{
    color: #7842b6;
}

.fragancias span{
background: red;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
position: absolute;
top: -5px;
left: 80%;
padding: 3px 10px;
}

.container .list{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dadada;
    border-left: 1px solid #560bad;
    height: 100vh;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
}

.card h1{
    color: #560bad;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #560bad;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.card.checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}
.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 5px #757676;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    cursor: pointer;
}
.list .item:hover{
    background-color: #7842b6;
}

.list .item img{
    width: 90%;
    height: 250px;
}

.list.item title{
    font-weight: 600;
}
.list .item price{
    margin: 10px;
}
.list .item :hover .title,
.list .item :hover .price{
    color: #fff;
}
.list .item button{
    background-color: #efefef;
    color: #560bad;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding:10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
}


.list .item button:hover{
    background-color: #560bad;
    color: #fff;
}

.listCard {
    display: grid;
    grid-template-columns: 100px repeat (3 , 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 50px;
}
.listCard .count{
    margin: 0px 10px;
    color: #1f1f25;
}

.cardTitle,
.cardPrice{
    color: #1f1f25;
}

.cardButton{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    font-size: 1,5rem;
    font-weight: 500;
    color: #efefef;
    display: flex;
    align-items: center;
    cursor: pointer;
}








/*FOOTER*/

.footer {
    background-color: hsla(62, 18%, 70%, 0.85);
    color: hsl(192, 39%, 23%);
    padding: 20px 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .col-md-4 {
    flex-basis: 25%;
    margin-bottom: 20px;
}

.footer h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #f7f30a;
    text-decoration: none;
}

.footer a:hover {
    color: hsl(192, 39%, 23%);
}