@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans';
}

body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

/*HEADER NAVBAR*/

#body-header-navbar2{
    position: fixed !important;
    z-index: 1;
    height: 50px;
    width: 100%;
    background-color: hwb(0 23% 77% / 0.772);
}

.nav-item{
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
}

.carrusel-img{
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

/* MAIN  CARDS*/

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-6 {
    flex-basis: 50%;
    margin-bottom: 20px;
}

/*FOOTER*/

.footer {
    background-color: hsla(62, 18%, 70%, 0.85);
    color: hsl(192, 39%, 23%);
    padding: 20px 0;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .col-md-4 {
    flex-basis: 25%;
    margin-bottom: 20px;
}

.footer h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #8ba6ac;
    text-decoration: none;
}

.footer a:hover {
    color: hsl(192, 39%, 23%);
}